{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trace-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "trace-backend",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/danielleknutson/Syntaxless-IDE-Backend && exec .venv/bin/uvicorn main:app --reload --port 8000"
      ],
      "port": 8000,
      "autoPort": false
    }
  ]
}
